* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #80d0c7;
}

body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Montserrat", sans-serif;
}

/* General styles */

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 15px;
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7bd 100%);
}

.main-title {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 30px;
}

/* Header Section */

.header {
  width: 100%;
  height: auto;
  position: fixed;
  z-index: 3;
  background-image: linear-gradient(196deg, var(--main-color), rgb(93 166 158));
}

.container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
}

.logo .logo-icon {
  margin-top: 10px;
  width: 45px;
  height: 45px;
  position: relative;
}

.logo .logo-icon .shape {
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: black;
  border-radius: 5px;
}

.logo .logo-icon .one {
  top: 45%;
  left: 45%;
  transition: 0.5s;
}

.logo .logo-icon .two {
  top: 15%;
  left: 15%;
  border: 2px solid black;
  transition: 0.5s;
  background-color: var(--main-color);
}

.logo .logo-icon:hover .one {
  z-index: 2;
  cursor: pointer;
  top: 16%;
  left: 16%;
}

.logo .logo-icon:hover .two {
  top: 45%;
  left: 45%;
}

.header .logo-text {
  position: relative;
  font-size: 40px;
  font-weight: bold;
  padding: 20px;
}

.nav-bar {
  display: flex;
  color: white;
  text-transform: uppercase;
  font-weight: 200;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.nav-bar li {
  font-family: "Times New Roman", Times, serif;
}

.nav-bar li a {
  color: white;
  padding: 13px;
  text-decoration: none;
}

.nav-bar li a:hover {
  color: #14567b;
}

.header i {
  padding-top: 10px;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  font-size: 20px;
  transition: 0.3s;
  text-align: center;
  background-color: white;
  border-radius: 50%;
}

.header i:hover {
  color: white;
  background-color: #14567b;
}

/* Home Section */
.home {
  display: flex;
  width: 100%;
  height: 500px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(207deg, var(--main-color), rgb(66 118 112));
}

.home .title {
  font-weight: 500;
  line-height: 1.2;
  font-weight: bold;
  font-size: 55px;
  color: white;
}

.home p {
  font-size: 20px;
  line-height: 1.2;
  margin: 10px;
  color: #135486;
}

.main-search {
  position: relative;
}

.home .main-search .search-icon {
  position: absolute;
  font-size: 24px;
  left: 26px;
  top: 46px;
}

.home .main-search input {
  padding: 28px 72px;
  width: 706px;
  margin-top: 20px;
  border: none;
  outline: none;
  border-radius: 50px;
  text-align: left;
  box-sizing: border-box;
  font-size: 18px;
}

.home .main-search .search-btn {
  position: absolute;
  width: 152px;
  height: 59px;
  right: 9px;
  top: 26px;
  font-size: 20px;
  padding: 20px;
  margin-top: 3px;
  font-weight: bold;
  background-color: var(--main-color);
  border-radius: 50px;
  border: 0;
  transition: 0.3s;
  color: white;
}

.home .main-search .search-btn:hover {
  background-color: #14567b;
}

/* Home Card Section */

.home-cards {
  width: 100%;
  height: 450px;
  border-radius: 0 0 91px 91px;
  background-color: var(--main-color);
}

.home-cards .card-container {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  margin: auto;
}

.home-cards .frsit-card {
  display: flex;
  width: 40%;
  height: auto;
  padding: 30px;
  flex-direction: column;
  transform: translateY(-20%);
  transition: 0.3s;
  border-radius: 15px;
  background-color: white;
}

.home-cards .frsit-card:hover {
  transform: translateY(-23%);
}

.card-container .card-title {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  margin-bottom: 15px;
}
.card-container .card-title span {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  background-color: #00b0ff;
  font-size: 18px;
}
.card-container .card-sup-title {
  color: #71728b;
  font-size: 18px;
  letter-spacing: 0.5px;
  line-height: 30px;
  margin-bottom: 20px;
}
.card-container .card-img {
  margin: auto;
  width: 200px;
  border-radius: 15px;
}

.home-cards .scend-card {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding: 30px;
  transform: translateY(-20%);
  width: 55%;
  height: auto;
  border-radius: 15px;
  transition: 0.3s;
  background-image: url(../images/2.jpg);
}

.home-cards .scend-card:hover {
  transform: translateY(-23%);
}

.scend-card .card-title,
.scend-card .card-sup-title {
  color: white;
}

.scend-card .card-title .num {
  background-color: #536dfe;
}

.scend-card .card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 152px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
  background-color: var(--main-color);
  border-radius: 50px;
  border: 0;
  color: white;
}

.scend-card .card-icons {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 75px;
  color: white;
  font-size: 20px;
}

.scend-card .card-icons .left i {
  padding-top: 10px;
  width: 35px;
  height: 35px;
  margin-right: 5px;
  font-size: 18px;
  text-align: center;
  background-color: var(--main-color);
  border-radius: 50%;
}

.scend-card .card-icons .right {
  position: absolute;
  right: 5%;
  font-size: 25px;
}

/* Body Cards Section */

.body-cards .section-nav {
  display: flex;
  justify-content: center;
}

.section-nav .body-nav {
  display: flex;
  justify-content: space-between;
}

.section-nav .body-nav li {
  margin: 15px;
  margin-bottom: 25px;
  list-style: none;
}

.section-nav .body-nav li a {
  padding: 15px;
  text-decoration: none;
  color: gray;
}

.body-cards .container {
  display: grid;
  width: 80%;
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 50px 50px;
}

.container .body-card:hover {
  transform: translateY(-3%);
}

.container .body-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 7px 0 #13547e33;
  padding: 30px;
  height: 400px;
  margin-top: 50px;
  border-radius: 15px;
  background-color: white;
  transition: 0.3s;
}
.container .body-card .card-title {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  margin-bottom: 15px;
}
.container .body-card .card-title span {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  background-color: #00b0ff;
  font-size: 18px;
}
.container .body-card .card-sup-title {
  color: #71728b;
  font-size: 18px;
  letter-spacing: 0.5px;
  line-height: 22px;
  margin-bottom: 20px;
}
.container .body-card .card-img {
  margin: auto;
  width: 200px;
  border-radius: 15px;
}

/* Info Section */
.info {
  width: 100%;
  position: relative;
  z-index: -3;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/3.jpg);
}

.info h1 {
  padding-top: 7%;
  color: white;
}

.info .container {
  display: flex;
  flex-direction: column;
  margin: 0 5% 0 5%;
  gap: 50px;
}

.info-desc {
  display: flex;
  justify-content: center;
  color: white;
}

.info-desc .info-icon {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  width: 110px;
  height: 110px;
  font-size: 25px;
  padding: 0 40px 0 40px;
  border-radius: 50%;
  text-align: center;
  background-color: #13547a;
}

.info-desc i {
  width: 90px;
  padding: 70%;
  border-radius: 50%;
  border: 2px white solid;
}

.info-desc .desc {
  width: 60%;
  padding: 40px;
}

.info-desc .desc h2 {
  font-size: 25px;
  padding-bottom: 20px;
}

.info-desc .desc p {
  font-size: 19px;
  line-height: 40px;
}

.info-more {
  display: flex;
  justify-content: center;
  padding: 30px;
}
.info-more p {
  color: white;
  font-size: 19px;
  padding: 15px;
}
.info-more .info-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
  background: none;
  transition: 0.3s;
  border: 2px var(--main-color) solid;
  border-radius: 50px;
  color: var(--main-color);
}

.info-more .info-btn:hover {
  color: white;
  border: 2px white solid;
}

/* Faq Section */

.faq-section {
  width: 100%;
}

.faq-section h1 {
  width: 40%;
  padding-left: 8%;
  float: left;
  text-align: left;
}

.faq-section .container {
  display: flex;
  gap: 50px;
  padding: 0 20px 80px 20px;
}

.container img {
  width: 40%;
}

.container .desc-btns {
  width: 60%;
}

.desc-btns .desc-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 15px 15px 0;
  font-size: 30px;
  border: 0;
  background: none;
}

.desc-btns p {
  display: none;
  font-size: 18px;
  line-height: 40px;
  padding-bottom: 15px;
}

.desc-btns #desc-p1 {
  display: block;
}

/* Footer Section */
.footer-section {
  position: relative;
}
footer {
  height: 300px;
  background-color: #14567b;
  width: 100%;
}

footer li a {
  text-align: left;
  display: inline-block;
  color: white;
  margin: 25px;
  padding-left: 10%;
  text-decoration: none;
}

footer img {
  position: absolute;
  width: 30%;
  height: 250px;
  top: 10px;
  right: 20px;
}

footer p {
  position: absolute;
  left: 30%;
  bottom: 0;
  color: white;
  text-align: center;
  padding: 10px;
}
